<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/features" style="border:1px solid #ccc">
  <div class="container">
    <h1>add a toy</h1>
    <p>Please fill in this form to add a add a toy.</p>
    <hr>
    <label for="Category">Choose a category:</label>
    <select name="category" id="category">
        <option value="Soft Toy">Soft Toy</option>
        <option value="Board Game">Board Game</option>
        <option value="Outdoor game">Outdoor game</option>
        <option value="All Other">All Other</option>
    </select>
    <br><br>
    <label for="toy_name"><b>Toy Name</b></label>
    <input type="text" placeholder="Toy Name" name="toy_name" required>

    <label for="toy_description"><b> Toy Description</b></label>
    <input type="text" placeholder="Toy Description" name="toy_description" required>


    <label for="toy_manufacture"><b>Toy Manufacture</b></label>
    <input type="text" placeholder="Toy Manufacture" name="toy_manufacture" required>

    <label for="toy_age_range"><b>Toy Age range</b></label>
    <input type="text" placeholder="Toy age range" name="toy_age_range" required>

        <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:rgb(17, 104, 190)">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Add-a-Toy</button>
    </div>
  </div>
</form>

</body>
</html>
