<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  
    
<form action="/features" method= "POST" style="border:1px solid #ccc">
    <div class="container">
      <h1>add a feature</h1>
      <p>Please fill in this form to add a add a toy.</p>
      <hr>
      <label for="Category">Choose a category:</label>
      <select name="category" id="category">
          <option value="Soft Toy">Soft Toy</option>
          <option value="Board Game">Board Game</option>
          <option value="Outdoor game">Outdoor game</option>
          <option value="All Other">All Other</option>
      </select>
      <br><br>
      <label for="weight"><b>weight</b></label>
      <input type="text" placeholder="weight" name="weight" required><br>
  
      <label for="height"><b>height</b></label>
      <input type="text" placeholder="height" name="height" required><br>
  
  
      <label for="depth"><b>depth</b></label>
      <input type="text" placeholder="depth" name="depth" required><br>
  
      <label for="color"><b>color</b></label>
      <input type="text" placeholder="color" name="color" required><br>
  
      <label for="theme"><b>theme</b></label>
      <input type="text" placeholder="theme" name="theme" required><br>
      
 
      <label for="price_dollars"><b>price dollars</b></label>
      <input type="text" placeholder="price dollars" name="price_dollars" required><br>
      
      <label for="price_effective_date"><b>price effective date</b></label>
      <input type="text" placeholder="price effective date" name="price_effective_date" required><br>
      
      <label for="price_end_date "><b>price end date</b></label>
      <input type="text" placeholder="price end date" name="price_end_date" required><br>
      

      <label for="store_name"><b>store name</b></label>
      <input type="text" placeholder="store name" name="store_name" required><br>
      
      <label for="address"><b>address</b></label>
      <input type="text" placeholder="address" name="address" required><br>
      
      <label for="store_website"><b>store website</b></label>
      <input type="text" placeholder="store website" name="store_website" required><br>
      
      <label for="category">Online Store Only?:</label>
      <select name="web_only_indicator" id ="category">
          <option value="True">Yes</option>
          <option value="False">No</option>
          </select>
      <br><br>
      
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:rgb(17, 104, 190)">add feature</a>.</p>
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="Save" class="signupbtn">Save</button> 
      </div>
    </div>
  </form>
  
  </body>
  </html>
  