<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 1200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(lightpink, lightblue,purple);
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.center {
  margin: auto;
  width: 15%;
  padding: 10px;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>
<body>

  <button onclick="myFunction()">submit</button>

   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="/sign_up" class="login-container">Seller Sign up</a>
    <div class="login-container">
    <form action='/' method="POST">
      <input type="text" placeholder="email" name="email">
      <input type="text" placeholder="Password" name="password">
      <input type="submit">Seller Login</input>
      </form>
  </div>
</div>
<img src="/static/unnamed.jpg">
<div>
    <p class="center"><b>Welcome to Toy Shop!!</b></p>    
    <form class="search" action="/action_page.php" style="margin:auto; max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>


</body>
</html>












<!-- {% extends 'base.html' %}
{% block title %} TOY SHOP Home{% endblock %}

{% block body %}
  <h1>Welcome to Toy Shop!</h1>

  <h3>Hello! Please Sign in <br>
    or<br>
     Sign up for new account. </h3>

     <style>
      body {background-color: rgb(181, 176, 223);}
      </style>
  

  
  <button href="/log_in" type="button" Log in="alert('Sign in')">Log in!</button>
  <button type="button" Sign up="alert('Sign up')">sign up!</button>
  
  
  
  <ul>
    <li><a href="/TOY">View all toy</a></li>
    <li><a href="/users">View all users</a></li>
  </ul>

      
  </form>
{% endblock %} -->
